{
  "name": "board-os",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.x",
    "angular-animate": "~1.4.x",
    "angular-bootstrap": "0.14.3",
    "angular-confirm-field": "~0.1.2",
    "angular-cookies": "1.4.14",
    "angular-filter": "^0.5.16",
    "angular-nvd3": "~0.0.9",
    "angular-resource": "~1.4.x",
    "angular-sanitize": "~1.4.x",
    "socket.io-client": "^1.7.1",
    "angular-socket-io": "~0.7.0",
    "angular-strap": "~2.1.3",
    "angular-ui-calendar": "~0.8.1",
    "angular-ui-router": "~0.2.10",
    "bootbox": "~4.3.0",
    "bootstrap": "~3.3.1",
    "bootstrap-markdown": "https://github.com/toopay/bootstrap-markdown.git#~2.8.0",
    "bootstrap.growl": "~2.0.1",
    "es5-shim": "~3.0.1",
    "font-awesome": ">=4.1.0",
    "jquery": "~1.11.0",
    "json3": "~3.3.1",
    "lodash": "~2.4.1",
    "moment": "~2.10.6",
    "ng-js-tree": "^0.0.10",
    "ng-table": "~0.3.3",
    "ngDialog": "~0.3.8",
    "select2": "~3.5.2",
    "zingchart": "~0.0.1",
    "angular-ui-notification": "^0.2.0",
    "ng-infinite-scroll-npm-is-better-than-bower": "ngInfiniteScroll#^1.3.1",
    "angular-busy": "^4.1.3",
    "bootstrap-daterangepicker": "^2.1.25",
    "angular-visjs": "^4.16.0",
    "angular-xeditable": "^0.6.0",
    "ngEmbed": "ng-embed#^2.1.1",
    "angular-ui-sortable": "0.14.x",
    "bootstrap-toggle": "^2.2.2",
    "mdPickers": "^0.7.5",
    "ng-material-floating-button": "ng-mfb#^0.6.2",
    "DlhSoft.KanbanLibrary": "http://DlhSoft.com/Packages/DlhSoft.KanbanLibrary.zip"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.x",
    "angular-scenario": "~1.4.x",
    "angular-aria": "~1.4.x",
    "angular-messages": "~1.4.x"
  },
  "resolutions": {
    "angular": "~1.4.x",
    "d3": "~3.4",
    "nvd3": "~v1.1.15-beta",
    "jquery": "~1.11.0"
  }
}
